{
  "name": "just-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:client": "npm run build --prefix packages/client",
    "build:server": "npm run build --prefix packages/server",
    "build:types": "npm run build --prefix packages/types",
    "build:utils": "npm run build --prefix packages/utils",
    "build": "npm run build:types && npm run build:utils && npm run build:server && npm run build:client",
    "watch:server": "npm run watch --prefix packages/server",
    "watch:client": "npm run watch --prefix packages/client",
    "start:server": "npm run start --prefix packages/server",
    "lint:client": "npm run lint --prefix packages/client",
    "lint:server": "npm run lint --prefix packages/server",
    "lint:types": "npm run lint --prefix packages/types",
    "lint:utils": "npm run lint --prefix packages/utils",
    "lint": "npm run lint:client && npm run lint:server && npm run lint:types && npm run lint:utils"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.16",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.33.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-dev": "^8.0.0",
    "postcss-csso": "^6.0.1",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.0.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
